Cod_pre_sgs;Cod_sucur;descripcion;Numero Hist. Clin.;Numero Episodio;Tipo_Documento;Numero de documento;Fecha Nacimiento;Sexo;Asegurador principal;Descripcion del Asegurador Principal;Régimen del afiliado;Fecha ingreso;Hora de ingreso;Fecha egreso;Hora de egreso;Via de ingreso;Estado a la salida;dp;POAdp;d1;POAd1;d2;POAd2;d3;POAd3;d4;POAd4;d5;POAd5;d6;POAd6;d7;POAd7;d8;POAd8;d9;POAd9;d10;POAd10;d11;POAd11;d12;POAd12;d13;POAd13;d14;POAd14;d15;POAd15;1º Fecha Intervención;1º Tiempo quirúrgico;1º Tiempo anestésico;1º Tipo de anestesia;2º Fecha Intervención;2º Tiempo quirúrgico;2º Tiempo anestésico;2º Tipo de anestesia;3º Fecha Intervención;3º Tiempo quirúrgico;3º Tiempo anestésico;3º Tipo de anestesia;Días de UCI;EsAntibiotico;Transfusiones;Servicio que da el Alta;Médico Tratante;Especialidad médico responsable;1º Médico cirujano;1º Especialidad médico responsable del procedimiento quirurico;Médico responsable del alta;Especialidad médico responsable del alta;D1 de muerte;Evento adverso calificado
110011864201;01;HUM;534095;534095-3;CC;20132621;09/12/1937;F;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;19:58:00;04/01/2015;16:32:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;jgil;MEDICINA INTERNA;;;jgil;MEDICINA INTERNA;;NO
110011864201;01;HUM;105437;105437-9;CC;5172227;26/06/1967;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;15:30:00;15/01/2015;19:01:00;1;1;C833;;C833;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;puzuriaga;MEDICO GENERAL URGENCIAS;;;julparr;MEDICINA GENERAL;;NO
110011864201;01;HUM;916513;916513-1;CC;1087993676;01/01/1987;M;22;FONDO FINANCIERO DISTRITAL DE;VINCULADOS;30/12/2014;16:11:00;01/01/2015;14:36:00;1;1;Y450;;Y450;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;ESTANCIA URGENCIAS;ycano;MEDICO GENERAL URGENCIAS;;;jhquintero;MEDICO GENERAL URGENCIAS;;NO
110011864201;01;HUM;132143;132143-5;CC;51694532;20/07/1963;F;02;NUEVA EPS SA;CONTRIBUTIVO;12/12/2014;06:45:00;15/02/2015;14:03:00;1;1;K85X;;K85X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;cmancera;MEDICINA GENERAL;;;cmancera;MEDICINA GENERAL;;NO
110011864201;01;HUM;916657;916657-1;CC;287378;05/09/1938;M;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;11:38:00;24/01/2015;18:50:00;1;1;I509;;I509;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;pedgonz;MEDICINA GENERAL;;;pedgonz;MEDICINA GENERAL;;NO
110011864201;01;HUM;841242;841242-2;CC;79731116;03/07/1978;M;02;NUEVA EPS SA;CONTRIBUTIVO;28/12/2014;18:00:00;06/01/2015;16:25:00;1;1;K650;;K650;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;anjimenez;MEDICO GENERAL URGENCIAS;;;jalvarado;MEDICINA GENERAL;;NO
110011864201;01;HUM;916717;916717-1;CC;3173424;07/09/1969;M;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;21:40:00;14/01/2015;16:49:00;1;2;I438;;I438;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UNIDAD DE CUIDADO INTERMEDIO;lmmejia;MEDICINA GENERAL;;;lmmejia;MEDICINA GENERAL;I438;NO
110011864201;01;HUM;227832;227832-9;CC;17136482;11/11/1944;M;02;NUEVA EPS SA;CONTRIBUTIVO;27/12/2014;18:29:00;01/01/2015;16:09:00;1;1;J441;;J441;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;yespinosa;MEDICO GENERAL URGENCIAS;;;aarteta;MEDICINA INTERNA;;NO
110011864201;01;HUM;901194;901194-2;CC;17170053;05/11/1946;F;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;09:14:00;09/01/2015;15:30:00;1;1;K808;;K808;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;rlozada;MEDICINA GENERAL;;;rlozada;MEDICINA GENERAL;;NO
110011864201;01;HUM;877962;877962-3;CC;1024549255;08/02/1994;M;02;NUEVA EPS SA;CONTRIBUTIVO;02/12/2014;10:28:00;10/01/2015;15:33:00;1;1;Z988;;Z988;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;msilvar;MEDICINA GENERAL;;;msilvar;MEDICINA GENERAL;;NO
110011864201;01;HUM;53382;53382-3;CC;41540111;09/04/1951;F;02;NUEVA EPS SA;CONTRIBUTIVO;17/12/2014;08:13:00;11/01/2015;16:40:00;1;2;G934;;G934;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UCI ADULTOS;jorramirez;MEDICINA CRITICA, CUIDADOS INT;;;jorramirez;MEDICINA CRITICA, CUIDADOS INT;G934;NO
110011864201;01;HUM;133989;133989-6;CC;23591270;06/06/1941;F;02;NUEVA EPS SA;CONTRIBUTIVO;24/12/2014;12:42:00;01/01/2015;17:06:00;1;1;S721;;S721;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;jalvarado;MEDICINA GENERAL;;;jalvarado;MEDICINA GENERAL;;NO
110011864201;01;HUM;794346;794346-9;CC;391296;13/07/1940;M;26;EPS SANITAS SA;CONTRIBUTIVO;28/12/2014;13:56:00;02/01/2015;19:52:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;jaspadi;MEDICINA GENERAL;;;incastillo;MEDICINA GENERAL;;NO
110011864201;01;HUM;2851;2851-4;CC;1026561564;21/08/1989;M;26;EPS SANITAS SA;CONTRIBUTIVO;26/12/2014;12:30:00;03/01/2015;18:57:00;1;1;L024;;L024;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;caduarte;MEDICINA GENERAL;;;laucguti;MEDICINA GENERAL;;NO
110011864201;01;HUM;762350;762350-15;CC;20983768;21/11/1965;F;02;NUEVA EPS SA;CONTRIBUTIVO;19/12/2014;08:01:00;14/01/2015;22:41:00;1;1;C851;;C851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;asotelo;MEDICINA GENERAL;;;asotelo;MEDICINA GENERAL;;NO
110011864201;01;HUM;915905;915905-1;CC;23271974;11/11/1936;F;26;EPS SANITAS SA;CONTRIBUTIVO;28/12/2014;10:57:00;03/01/2015;16:31:00;1;1;J841;;J841;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;lfherrera;MEDICINA GENERAL;;;jgil;MEDICINA INTERNA;;NO
110011864201;01;HUM;42860;42860-10;CC;36151881;29/05/1952;F;02;NUEVA EPS SA;CONTRIBUTIVO;26/12/2014;13:39:00;02/01/2015;20:49:00;1;1;M711;;M711;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;cmancera;MEDICINA GENERAL;;;cmancera;MEDICINA GENERAL;;NO
110011864201;03;HUBU;607923;607923-3;CC;135423;01/04/1932;M;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;20:28:00;05/01/2015;16:13:00;1;1;R060;;R060;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;915239;915239-1;CC;41674454;05/02/1955;F;26;EPS SANITAS SA;CONTRIBUTIVO;25/12/2014;13:29:00;05/01/2015;19:02:00;1;1;D420;;D420;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;efrreye;MEDICINA GENERAL;;;efrreye;MEDICINA GENERAL;;NO
110011864201;01;HUM;178946;178946-13;CC;4257354;08/11/1936;M;02;NUEVA EPS SA;CONTRIBUTIVO;22/12/2014;15:43:00;12/02/2015;18:32:00;1;1;J441;;J441;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;amasanchez;MEDICINA GENERAL;;;amasanchez;MEDICINA GENERAL;;NO
110011864201;03;HUBU;546965;546965-2;CC;79123442;30/07/1963;M;02;NUEVA EPS SA;CONTRIBUTIVO;28/12/2014;16:28:00;02/01/2015;14:45:00;1;1;I48X;;I48X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;03;HUBU;915499;915499-2;CC;19319235;21/01/1955;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;09:52:00;15/01/2015;17:54:00;1;1;M869;;M869;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;apedroza;MEDICINA GENERAL;;;apedroza;MEDICINA GENERAL;;NO
110011864201;01;HUM;915247;915247-1;CC;79992947;11/10/1979;M;02;NUEVA EPS SA;CONTRIBUTIVO;25/12/2014;14:09:00;13/01/2015;18:34:00;1;1;I219;;I219;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;jriveros;MEDICINA INTERNA;;;jriveros;MEDICINA INTERNA;;NO
110011864201;01;HUM;906721;906721-3;CC;52912000;10/08/1982;F;01;COMPENSAR EPS;CONTRIBUTIVO;22/12/2014;07:53:00;05/01/2015;15:17:00;1;1;O688;;O688;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;hafricano;MEDICINA GENERAL;;;hafricano;MEDICINA GENERAL;;NO
110011864201;01;HUM;728650;728650-13;CC;9350151;06/12/1952;M;01;COMPENSAR EPS;CONTRIBUTIVO;07/12/2014;19:53:00;11/01/2015;15:48:00;1;1;D693;;D693;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;laleon;MEDICINA INTERNA;;;laleon;MEDICINA INTERNA;;NO
110011864201;01;HUM;774697;774697-3;CC;20102921;14/05/1915;F;02;NUEVA EPS SA;CONTRIBUTIVO;27/12/2014;20:14:00;05/01/2015;02:32:00;1;2;I610;;I610;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;flozano;MEDICO GENERAL URGENCIAS;;;jalvarado;MEDICINA GENERAL;I610;NO
110011864201;01;HUM;50520;50520-9;CC;41430202;10/03/1946;F;02;NUEVA EPS SA;CONTRIBUTIVO;16/12/2014;16:52:00;05/01/2015;20:36:00;1;1;J189;;J189;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;julparr;MEDICINA GENERAL;;;julparr;MEDICINA GENERAL;;NO
110011864201;01;HUM;231659;231659-4;CC;39308468;02/10/1971;F;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;17:54:00;12/01/2015;16:16:00;1;1;D391;;D391;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;taturqu;MEDICINA GENERAL;;;taturqu;MEDICINA GENERAL;;NO
110011864201;01;HUM;126350;126350-2;CC;4568384;28/04/1950;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;09:57:00;07/01/2015;19:18:00;1;1;F508;;F508;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;peramirez;MEDICINA INTERNA;;;peramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;915645;915645-1;CC;20529617;09/11/1943;F;07;COOMEVA EPS SA;CONTRIBUTIVO;27/12/2014;08:37:00;03/01/2015;15:12:00;1;1;S721;;S721;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;cchica;MEDICO GENERAL URGENCIAS;;;diamanr;MEDICINA GENERAL;;NO
110011864201;01;HUM;906185;906185-1;CC;1138182;01/02/1934;M;26;EPS SANITAS SA;CONTRIBUTIVO;19/11/2014;11:46:00;10/02/2015;17:15:00;1;1;Z931;;Z931;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;scaro;MEDICO GENERAL URGENCIAS;;;juaguti;MEDICINA GENERAL;;NO
110011864201;01;HUM;15934;15934-10;CC;193807;14/03/1936;M;02;NUEVA EPS SA;CONTRIBUTIVO;14/12/2014;16:43:00;03/01/2015;19:11:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;ESTANCIA URGENCIAS;pserrano;MEDICO GENERAL URGENCIAS;;;vitorres;MEDICO GENERAL URGENCIAS;;NO
110011864201;01;HUM;599129;599129-4;CC;7212325;18/07/1953;M;02;NUEVA EPS SA;CONTRIBUTIVO;12/12/2014;09:50:00;05/01/2015;21:56:00;1;1;H905;;H905;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;jmgalindo;MEDICINA GENERAL;;;jmgalindo;MEDICINA GENERAL;;NO
110011864201;01;HUM;833420;833420-1;CC;51960552;04/01/1965;F;02;NUEVA EPS SA;CONTRIBUTIVO;26/12/2014;00:35:00;07/01/2015;18:55:00;1;1;I249;;I249;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;lfherrera;MEDICINA GENERAL;;;laleon;MEDICINA INTERNA;;NO
110011864201;01;HUM;143885;143885-13;CC;51560341;27/05/1959;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;12:30:00;01/01/2015;15:35:00;1;1;R104;;R104;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;danurbi;MEDICINA GENERAL;;NO
110011864201;01;HUM;6645;6645-4;CC;126628;24/10/1932;M;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;10:22:00;02/01/2015;19:33:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;dfpeña;MEDICO GENERAL URGENCIAS;;;yhurtado;MEDICINA GENERAL;;NO
110011864201;01;HUM;25221;25221-2;CC;20411352;02/03/1923;F;02;NUEVA EPS SA;CONTRIBUTIVO;25/12/2014;15:55:00;05/01/2015;15:12:00;1;2;I674;;I674;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;angramirez;MEDICO GENERAL URGENCIAS;;;jalza;MEDICINA GENERAL;I674;NO
110011864201;01;HUM;916570;916570-1;CC;41459844;19/09/1948;F;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;22:54:00;02/01/2015;15:49:00;1;1;G459;;G459;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;lmparada;MEDICINA GENERAL;;;lmparada;MEDICINA GENERAL;;NO
110011864201;01;HUM;10203;10203-9;CC;17090557;05/12/1943;M;02;NUEVA EPS SA;CONTRIBUTIVO;27/12/2014;22:26:00;05/01/2015;20:40:00;1;1;I249;;I249;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;lfherrera;MEDICINA GENERAL;;;jcuervo;MEDICINA GENERAL;;NO
110011864201;01;HUM;596018;596018-6;CC;1014178948;07/08/1986;F;26;EPS SANITAS SA;CONTRIBUTIVO;31/12/2014;06:09:00;01/01/2015;17:13:00;1;1;O800;;O800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION  3 PISO;mffuentes;MEDICINA GENERAL;;;mffuentes;MEDICINA GENERAL;;NO
110011864201;01;HUM;916710;916710-1;CC;1019023049;11/04/1988;F;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;19:07:00;02/01/2015;15:46:00;1;1;O800;;O800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION  3 PISO;felmurc;MEDICINA GENERAL;;;felmurc;MEDICINA GENERAL;;NO
110011864201;01;HUM;42576;42576-5;CC;35499765;18/09/1956;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;15:17:00;05/01/2015;19:05:00;1;1;E102;;E102;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;anhernand;MEDICO GENERAL URGENCIAS;;;diamanr;MEDICINA GENERAL;;NO
110011864201;01;HUM;911734;911734-2;CC;1032398666;13/10/1987;F;26;EPS SANITAS SA;CONTRIBUTIVO;31/12/2014;07:24:00;01/01/2015;17:31:00;1;1;O800;;O800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION  3 PISO;felmurc;MEDICINA GENERAL;;;felmurc;MEDICINA GENERAL;;NO
110011864201;01;HUM;866896;866896-1;CC;80060602;27/07/1978;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;00:18:00;04/01/2015;17:25:00;1;1;N200;;N200;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;atorresg;MEDICINA GENERAL;;;atorresg;MEDICINA GENERAL;;NO
110011864201;01;HUM;914962;914962-2;CC;1030604956;08/10/1991;F;26;EPS SANITAS SA;CONTRIBUTIVO;31/12/2014;09:48:00;01/01/2015;14:48:00;1;1;O800;;O800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION  3 PISO;mmojica;GINECOLOGIA;;;felmurc;MEDICINA GENERAL;;NO
110011864201;01;HUM;916716;916716-1;CC;80816064;29/04/1984;M;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;20:56:00;02/01/2015;19:18:00;1;1;K359;;K359;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;ecardona;MEDICINA GENERAL;;;ecardona;MEDICINA GENERAL;;NO
110011864201;01;HUM;651782;651782-6;CC;1077940012;02/08/1985;F;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;07:01:00;01/01/2015;17:05:00;1;1;O410;;O410;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION  3 PISO;mffuentes;MEDICINA GENERAL;;;mffuentes;MEDICINA GENERAL;;NO
110011864201;01;HUM;15626;15626-5;CC;19343689;16/08/1957;M;02;NUEVA EPS SA;CONTRIBUTIVO;27/11/2014;20:32:00;03/01/2015;20:28:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;kcamacho;MEDICINA INTERNA;;;kcamacho;MEDICINA INTERNA;;NO
110011864201;01;HUM;915106;915106-1;CC;20249214;06/04/1940;F;26;EPS SANITAS SA;CONTRIBUTIVO;24/12/2014;12:56:00;16/01/2015;17:16:00;1;1;C782;;C782;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;pserrano;MEDICO GENERAL URGENCIAS;;;peramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;896192;896192-2;CC;1073670452;21/09/1986;F;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;04:34:00;01/01/2015;17:17:00;1;1;O800;;O800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION  3 PISO;mffuentes;MEDICINA GENERAL;;;mffuentes;MEDICINA GENERAL;;NO
110011864201;01;HUM;915307;915307-1;CC;35489375;21/06/1956;F;26;EPS SANITAS SA;CONTRIBUTIVO;25/12/2014;18:13:00;01/01/2015;15:31:00;1;1;K800;;K800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;juguzman;MEDICINA GENERAL;;;juguzman;MEDICINA GENERAL;;NO
110011864201;01;HUM;7145;7145-5;CC;13877270;06/02/1950;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;04:45:00;02/01/2015;14:53:00;1;1;K359;;K359;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;jofernande;MEDICINA GENERAL;;;jofernande;MEDICINA GENERAL;;NO
110011864201;01;HUM;833144;833144-2;CC;51959875;21/06/1969;F;01;COMPENSAR EPS;CONTRIBUTIVO;29/12/2014;13:18:00;02/01/2015;19:33:00;1;1;T814;;T814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;juruiz;MEDICINA GENERAL;;;juruiz;MEDICINA GENERAL;;NO
110011864201;01;HUM;734033;734033-3;CC;20289819;03/05/1941;F;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;07:35:00;09/01/2015;17:31:00;1;1;I219;;I219;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;avellaneda;MEDICINA INTERNA;;;avellaneda;MEDICINA INTERNA;;NO
110011864201;01;HUM;570031;570031-6;CC;41352720;27/06/1946;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;12:41:00;06/01/2015;15:31:00;1;1;N180;;N180;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;ecardona;MEDICINA GENERAL;;;ecardona;MEDICINA GENERAL;;NO
110011864201;01;HUM;913470;913470-2;CC;1014197429;20/02/1987;F;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;04:17:00;01/01/2015;15:05:00;1;1;O800;;O800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION  3 PISO;felmurc;MEDICINA GENERAL;;;felmurc;MEDICINA GENERAL;;NO
110011864201;01;HUM;916402;916402-2;MS;10160481221;26/12/2014;M;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;09:57:00;01/01/2015;16:41:00;1;1;P599;;P599;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UNIDAD NEONATAL;belalcazar;NEONATOLOGIA;;;belalcazar;NEONATOLOGIA;;NO
110011864201;01;HUM;30051;30051-15;CC;2293719;03/06/1934;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;18:21:00;03/01/2015;16:20:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;jbotero;MEDICINA GENERAL;;;jbotero;MEDICINA GENERAL;;NO
110011864201;03;HUBU;561819;561819-5;CC;26464456;08/09/1923;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;17:01:00;10/01/2015;05:44:00;1;2;J449;;J449;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jucortes;MEDICINA GENERAL;;;jucortes;MEDICINA GENERAL;J449;NO
110011864201;01;HUM;689415;689415-5;CC;240240;23/05/1938;M;02;NUEVA EPS SA;CONTRIBUTIVO;28/12/2014;02:09:00;03/01/2015;15:01:00;1;1;K831;;K831;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;danurbi;MEDICINA GENERAL;;NO
110011864201;01;HUM;912703;912703-2;CC;19053509;11/04/1948;M;01;COMPENSAR EPS;CONTRIBUTIVO;27/12/2014;11:22:00;06/01/2015;12:01:00;1;1;F059;;F059;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;lmparada;MEDICINA GENERAL;;;lmparada;MEDICINA GENERAL;;NO
110011864201;01;HUM;584766;584766-2;CC;359958;18/07/1952;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;22:56:00;07/01/2015;19:07:00;1;1;L031;;L031;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;anramirez;MEDICINA INTERNA;;;anramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;915966;915966-2;CC;41537641;03/02/1950;F;26;EPS SANITAS SA;CONTRIBUTIVO;31/12/2014;08:23:00;03/01/2015;17:06:00;1;1;T189;;T189;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;jgil;MEDICINA INTERNA;;;jgil;MEDICINA INTERNA;;NO
110011864201;01;HUM;631833;631833-4;CC;79996240;22/04/1981;M;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;07:56:00;02/01/2015;19:47:00;1;1;N201;;N201;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;mcuello;MEDICINA GENERAL;;;mcuello;MEDICINA GENERAL;;NO
110011864201;01;HUM;88971;88971-2;CC;19353776;01/01/1949;M;02;NUEVA EPS SA;CONTRIBUTIVO;19/12/2014;15:55:00;07/01/2015;19:28:00;1;1;Q396;;Q396;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;puzuriaga;MEDICO GENERAL URGENCIAS;;;atorresg;MEDICINA GENERAL;;NO
110011864201;01;HUM;151267;151267-3;CC;28236074;11/10/1928;F;02;NUEVA EPS SA;CONTRIBUTIVO;25/11/2014;20:34:00;02/01/2015;19:37:00;1;1;K566;;K566;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;jaimeram;GINECOLOGIA;;;jofernande;MEDICINA GENERAL;;NO
110011864201;01;HUM;558092;558092-6;CC;17057852;02/02/1942;M;02;NUEVA EPS SA;CONTRIBUTIVO;26/12/2014;08:58:00;11/01/2015;17:17:00;1;1;E119;;E119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;slopez;MEDICINA GENERAL;;;slopez;MEDICINA GENERAL;;NO
110011864201;01;HUM;916591;916591-1;CC;2928245;19/07/1939;M;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;07:07:00;08/01/2015;19:12:00;1;1;J441;;J441;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;norbaro;MEDICINA GENERAL;;;mrosado;MEDICINA GENERAL;;NO
110011864201;01;HUM;915667;915667-2;CC;1026295806;20/06/1996;F;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;10:13:00;03/01/2015;19:55:00;1;1;W549;;W549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;denciso;MEDICINA GENERAL;;;denciso;MEDICINA GENERAL;;NO
110011864201;01;HUM;66022;66022-2;CC;52156445;06/12/1974;F;02;NUEVA EPS SA;CONTRIBUTIVO;12/12/2014;09:10:00;09/01/2015;18:15:00;1;1;C169;;C169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;diamanr;MEDICINA GENERAL;;;diamanr;MEDICINA GENERAL;;NO
110011864201;01;HUM;914957;914957-1;CC;249360;02/05/1929;M;02;NUEVA EPS SA;CONTRIBUTIVO;23/12/2014;16:26:00;06/01/2015;17:52:00;1;2;I219;;I219;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UCI ADULTOS;jtroncoso;MEDICINA CRITICA, CUIDADOS INT;;;jtroncoso;MEDICINA CRITICA, CUIDADOS INT;I219;NO
110011864201;03;HUBU;570392;570392-2;CC;184071;20/02/1935;M;26;EPS SANITAS SA;CONTRIBUTIVO;30/12/2014;08:29:00;03/01/2015;15:22:00;1;1;J449;;J449;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jsastoque;MEDICINA INTERNA;;;jsastoque;MEDICINA INTERNA;;NO
110011864201;03;HUBU;916333;916333-1;CC;41330527;17/10/1944;F;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;02:02:00;03/01/2015;15:33:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jsastoque;MEDICINA INTERNA;;;jsastoque;MEDICINA INTERNA;;NO
110011864201;01;HUM;916535;916535-1;CC;19435362;14/08/1960;M;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;17:05:00;03/01/2015;17:49:00;1;1;R07205;;R07205;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;anhernand;MEDICO GENERAL URGENCIAS;;;jgil;MEDICINA INTERNA;;NO
110011864201;01;HUM;28038;28038-7;CC;20940900;25/10/1955;F;02;NUEVA EPS SA;CONTRIBUTIVO;14/11/2014;07:17:00;22/03/2015;16:45:00;1;1;F069;;F069;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;zuhernande;MEDICINA GENERAL;;;zuhernande;MEDICINA GENERAL;;NO
110011864201;01;HUM;891865;891865-4;CC;2934948;15/02/1938;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;14:43:00;05/01/2015;15:18:00;1;1;G934;;G934;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;lmparada;MEDICINA GENERAL;;;lmparada;MEDICINA GENERAL;;NO
110011864201;01;HUM;912334;912334-2;MS;10136669081;11/12/2014;M;01;COMPENSAR EPS;CONTRIBUTIVO;26/12/2014;19:54:00;07/01/2015;16:58:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UNIDAD NEONATAL;rprieto;NEONATOLOGIA;;;rprieto;NEONATOLOGIA;;NO
110011864201;01;HUM;916567;916567-1;CC;24441112;13/09/1930;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;21:51:00;08/01/2015;18:57:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;gruge;MEDICO GENERAL URGENCIAS;;;slopez;MEDICINA GENERAL;;NO
110011864201;01;HUM;705968;705968-3;CC;23269310;11/06/1946;F;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;07:57:00;15/01/2015;22:11:00;1;1;I269;;I269;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;saruachan;MEDICINA GENERAL;;;saruachan;MEDICINA GENERAL;;NO
110011864201;01;HUM;913687;913687-3;CC;18490932;29/03/1970;M;02;NUEVA EPS SA;CONTRIBUTIVO;18/12/2014;10:33:00;21/01/2015;17:40:00;1;1;S933;;S933;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;flozano;MEDICO GENERAL URGENCIAS;;;jgarzon;ORTOPEDIA Y TRAUMATOLOGIA;;NO
110011864201;03;HUBU;7831;7831-8;CC;152752;23/12/1926;M;02;NUEVA EPS SA;CONTRIBUTIVO;28/12/2014;17:01:00;05/01/2015;14:56:00;1;1;J159;;J159;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;03;HUBU;213854;213854-6;CC;20096340;22/09/1929;F;02;NUEVA EPS SA;CONTRIBUTIVO;27/12/2014;17:03:00;02/01/2015;14:18:00;1;1;J159;;J159;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;753368;753368-3;CC;1277054;05/08/1919;F;01;COMPENSAR EPS;CONTRIBUTIVO;17/12/2014;09:45:00;05/01/2015;14:58:00;1;1;J411;;J411;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;laleon;MEDICINA INTERNA;;;laleon;MEDICINA INTERNA;;NO
110011864201;01;HUM;650618;650618-5;CC;3197104;20/06/1963;M;02;NUEVA EPS SA;CONTRIBUTIVO;23/12/2014;22:10:00;19/01/2015;16:12:00;1;1;I38X;;I38X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;lvortiz;MEDICINA GENERAL;;;lvortiz;MEDICINA GENERAL;;NO
110011864201;03;HUBU;657668;657668-3;CC;138404;27/09/1929;M;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;08:17:00;05/01/2015;14:11:00;1;1;E119;;E119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;883179;883179-2;CC;4268924;01/04/1954;M;02;NUEVA EPS SA;CONTRIBUTIVO;03/12/2014;21:49:00;01/01/2015;13:07:00;1;2;I619;;I619;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;juguzman;MEDICINA GENERAL;;;juguzman;MEDICINA GENERAL;I619;NO
110011864201;03;HUBU;82073;82073-14;CC;94075;12/12/1926;M;02;NUEVA EPS SA;CONTRIBUTIVO;27/12/2014;11:04:00;04/01/2015;16:21:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;23502;23502-18;CC;20296588;11/02/1942;F;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;11:15:00;09/01/2015;14:55:00;1;1;R223;;R223;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;peramirez;MEDICINA INTERNA;;NO
110011864201;03;HUBU;915944;915944-1;CC;25107861;24/03/1951;F;26;EPS SANITAS SA;CONTRIBUTIVO;28/12/2014;13:23:00;03/01/2015;17:17:00;1;1;E111;;E111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;scardona;MEDICINA GENERAL;;;scardona;MEDICINA GENERAL;;NO
110011864201;01;HUM;915450;915450-1;CC;19296265;19/10/1955;M;01;COMPENSAR EPS;CONTRIBUTIVO;26/12/2014;11:42:00;07/01/2015;19:01:00;1;1;D180;;D180;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;asotelo;MEDICINA GENERAL;;;asotelo;MEDICINA GENERAL;;NO
110011864201;03;HUBU;916383;916383-1;CC;28266125;15/07/1917;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;08:59:00;02/01/2015;14:02:00;1;1;K922;;K922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;657001;657001-4;CC;19128739;30/10/1949;M;02;NUEVA EPS SA;CONTRIBUTIVO;08/12/2014;08:30:00;08/01/2015;18:30:00;1;2;C155;;C155;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;javilal;MEDICINA GENERAL;;;javilal;MEDICINA GENERAL;C155;NO
110011864201;03;HUBU;758120;758120-6;CC;20814895;25/08/1923;F;01;COMPENSAR EPS;CONTRIBUTIVO;29/12/2014;12:03:00;22/01/2015;16:34:00;1;2;K922;;K922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;calvarino;MEDICINA GENERAL;;;calvarino;MEDICINA GENERAL;K922;NO
110011864201;03;HUBU;914325;914325-2;CC;20177704;19/03/1921;F;26;EPS SANITAS SA;CONTRIBUTIVO;28/12/2014;10:47:00;05/01/2015;18:10:00;1;2;I679;;I679;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;apedroza;MEDICINA GENERAL;;;apedroza;MEDICINA GENERAL;I679;NO
110011864201;01;HUM;844633;844633-2;CC;20086088;01/05/1934;F;02;NUEVA EPS SA;CONTRIBUTIVO;26/12/2014;08:32:00;01/01/2015;16:30:00;1;1;K922;;K922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;anramirez;MEDICINA INTERNA;;;anramirez;MEDICINA INTERNA;;NO
110011864201;03;HUBU;892571;892571-3;CC;40914730;19/07/1955;F;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;10:38:00;10/01/2015;12:18:00;1;1;L984;;L984;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;916708;916708-1;CC;6745649;11/09/1944;M;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;18:32:00;02/01/2015;20:05:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;peramirez;MEDICINA INTERNA;;;peramirez;MEDICINA INTERNA;;NO
110011864201;03;HUBU;723989;723989-11;CC;2895503;02/11/1926;M;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;08:34:00;01/01/2015;16:10:00;1;1;D649;;D649;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;656340;656340-1;CC;17154398;17/06/1946;M;02;NUEVA EPS SA;CONTRIBUTIVO;25/09/2014;00:43:00;19/01/2015;17:35:00;1;1;K632;;K632;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;jalvarado;MEDICINA GENERAL;;;jalvarado;MEDICINA GENERAL;;NO
110011864201;01;HUM;915631;915631-1;CC;11201600;06/06/1978;M;04;EPS Y MEDICINA PREP. SURAMERIC;CONTRIBUTIVO;27/12/2014;06:31:00;01/01/2015;15:50:00;1;1;K800;;K800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;anjimenez;MEDICO GENERAL URGENCIAS;;;efrreye;MEDICINA GENERAL;;NO
110011864201;01;HUM;909097;909097-2;CC;20517883;05/07/1938;F;26;EPS SANITAS SA;CONTRIBUTIVO;06/12/2014;23:43:00;06/01/2015;17:51:00;1;1;J449;;J449;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;ylcastro;MEDICINA GENERAL;;;ylcastro;MEDICINA GENERAL;;NO
110011864201;01;HUM;24918;24918-11;CC;20366188;13/12/1934;F;02;NUEVA EPS SA;CONTRIBUTIVO;26/12/2014;10:04:00;07/01/2015;18:34:00;1;1;R001;;R001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;anramirez;MEDICINA INTERNA;;;anramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;834983;834983-2;CC;17197346;04/03/1947;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;17:23:00;03/01/2015;17:47:00;1;1;J441;;J441;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;ztavera;MEDICO GENERAL URGENCIAS;;;mahernande;MEDICINA INTERNA;;NO
110011864201;01;HUM;213111;213111-6;CC;158194;18/11/1934;M;02;NUEVA EPS SA;CONTRIBUTIVO;28/12/2014;08:01:00;01/01/2015;16:25:00;1;1;R07207;;R07207;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;diamanr;MEDICINA GENERAL;;NO
110011864201;01;HUM;502910;502910-2;CC;141964;10/01/1928;M;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;01:34:00;04/01/2015;16:06:00;1;1;L031;;L031;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;laucguti;MEDICINA GENERAL;;;laucguti;MEDICINA GENERAL;;NO
110011864201;01;HUM;858884;858884-3;CC;20797196;29/03/1926;F;26;EPS SANITAS SA;CONTRIBUTIVO;24/12/2014;15:45:00;03/01/2015;19:50:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;atorresg;MEDICINA GENERAL;;;atorresg;MEDICINA GENERAL;;NO
110011864201;01;HUM;913992;913992-1;CC;227649;13/06/1930;M;01;COMPENSAR EPS;CONTRIBUTIVO;19/12/2014;11:07:00;16/01/2015;19:44:00;1;1;P916;;P916;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;jalvarado;MEDICINA GENERAL;;;jalvarado;MEDICINA GENERAL;;NO
110011864201;03;HUBU;215519;215519-9;CC;19232797;13/12/1949;M;02;NUEVA EPS SA;CONTRIBUTIVO;07/12/2014;05:17:00;12/01/2015;15:57:00;1;2;J841;;J841;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;mgiraldo;MEDICINA GENERAL;;;mgiraldo;MEDICINA GENERAL;J841;NO
110011864201;03;HUBU;753914;753914-3;CC;41569725;16/07/1952;F;01;COMPENSAR EPS;CONTRIBUTIVO;28/12/2014;04:02:00;02/01/2015;15:03:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;gbuitrago;MEDICINA GENERAL;;;jduarte;MEDICINA INTERNA;;NO
110011864201;03;HUBU;916209;916209-1;CC;20628148;24/07/1927;F;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;13:28:00;12/01/2015;16:42:00;1;2;J440;;J440;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UCI ADULTOS;afcamacho;MEDICINA GENERAL;;;jhennesey;MEDICINA CRITICA, CUIDADOS INT;J440;NO
110011864201;03;HUBU;623084;623084-3;CC;17092916;18/05/1943;M;02;NUEVA EPS SA;CONTRIBUTIVO;27/12/2014;20:22:00;15/01/2015;17:24:00;1;1;N179;;N179;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;03;HUBU;593073;593073-3;CC;25245;20/11/1924;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;15:13:00;06/01/2015;19:20:00;1;1;I219;;I219;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;mibecerra;MEDICINA GENERAL;;;mibecerra;MEDICINA GENERAL;;NO
110011864201;01;HUM;909033;909033-2;CC;24849293;05/05/1935;F;26;EPS SANITAS SA;CONTRIBUTIVO;28/12/2014;16:53:00;09/01/2015;18:59:00;1;1;Q401;;Q401;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;pserrano;MEDICO GENERAL URGENCIAS;;;saruachan;MEDICINA GENERAL;;NO
110011864201;01;HUM;904859;904859-3;CC;51909875;14/08/1968;F;58;COLOMBIANA DE TRASPLANTES SAS;IPS;31/12/2014;11:48:00;09/01/2015;18:59:00;1;1;Z940;;Z940;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;asotelo;MEDICINA GENERAL;;;asotelo;MEDICINA GENERAL;;NO
110011864201;01;HUM;856798;856798-2;CC;41705429;03/04/1934;F;02;NUEVA EPS SA;CONTRIBUTIVO;12/12/2014;17:04:00;05/01/2015;16:40:00;1;1;J90X;;J90X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;puzuriaga;MEDICO GENERAL URGENCIAS;;;obriceno;MEDICINA INTERNA;;NO
110011864201;01;HUM;861699;861699-6;CC;7308572;03/06/1968;M;02;NUEVA EPS SA;CONTRIBUTIVO;20/12/2014;10:50:00;14/01/2015;17:04:00;1;1;C161;;C161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;wdonoso;UROLOGIA;;;lmparada;MEDICINA GENERAL;;NO
110011864201;03;HUBU;5137;5137-14;CC;11189988;03/06/1971;M;02;NUEVA EPS SA;CONTRIBUTIVO;20/12/2014;16:41:00;04/01/2015;15:40:00;1;1;I249;;I249;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;916446;916446-1;CC;79396194;22/08/1966;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;11:34:00;05/01/2015;19:02:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;osalinas;MEDICO GENERAL URGENCIAS;;;anramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;572154;572154-2;CC;2849336;20/12/1934;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;13:48:00;04/01/2015;17:39:00;1;1;C61X;;C61X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;marjara;MEDICINA INTERNA;;NO
110011864201;01;HUM;916444;916444-1;CC;46361518;18/04/1966;F;43;ENTIDAD PROMOTORA DE SALUD FAMISANAR SAS;CONTRIBUTIVO;30/12/2014;11:31:00;01/01/2015;10:46:00;1;1;N23X;;N23X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;ESTANCIA URGENCIAS;anhernand;MEDICO GENERAL URGENCIAS;;;jhquintero;MEDICO GENERAL URGENCIAS;;NO
110011864201;01;HUM;25241;25241-10;CC;20411773;19/10/1930;F;02;NUEVA EPS SA;CONTRIBUTIVO;12/12/2014;07:59:00;07/01/2015;18:45:00;1;1;F508;;F508;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;pserrano;MEDICO GENERAL URGENCIAS;;;peramirez;MEDICINA INTERNA;;NO
110011864201;03;HUBU;901771;901771-1;CC;231190;10/01/1963;M;02;NUEVA EPS SA;CONTRIBUTIVO;04/11/2014;00:34:00;30/04/2015;16:19:00;1;1;K834;;K834;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;;;;;;;;;NO
110011864201;01;HUM;542882;542882-6;CC;20669327;20/01/1923;F;04;EPS Y MEDICINA PREP. SURAMERIC;CONTRIBUTIVO;26/12/2014;07:14:00;21/01/2015;19:44:00;1;1;L97X;;L97X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;jespere;MEDICINA GENERAL;;;jespere;MEDICINA GENERAL;;NO
110011864201;01;HUM;912087;912087-1;MS;10207942661;11/12/2014;F;02;NUEVA EPS SA;CONTRIBUTIVO;11/12/2014;22:20:00;09/01/2015;15:53:00;1;1;P059;;P059;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UNIDAD NEONATAL;jipacheco;PEDIATRIA;;;jipacheco;PEDIATRIA;;NO
110011864201;01;HUM;916405;916405-1;CC;79769835;13/01/1978;M;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;09:52:00;05/01/2015;17:34:00;1;1;T913;;T913;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;denciso;MEDICINA GENERAL;;NO
110011864201;01;HUM;916397;916397-1;MS;527853131;30/12/2014;F;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;09:31:00;06/01/2015;18:28:00;1;1;P220;;P220;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UNIDAD NEONATAL;jarmijoc;NEONATOLOGIA;;;jarmijoc;NEONATOLOGIA;;NO
110011864201;01;HUM;140650;140650-4;CC;4956414;25/03/1942;M;02;NUEVA EPS SA;CONTRIBUTIVO;18/12/2014;18:59:00;02/01/2015;19:03:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;anjimenez;MEDICO GENERAL URGENCIAS;;;kcamacho;MEDICINA INTERNA;;NO
110011864201;01;HUM;915149;915149-1;CC;11220833;06/04/1977;M;05;SALUDCOOP EPS;CONTRIBUTIVO;24/12/2014;18:54:00;19/01/2015;16:24:00;1;1;I679;;I679;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;puzuriaga;MEDICO GENERAL URGENCIAS;;;lmparada;MEDICINA GENERAL;;NO
110011864201;01;HUM;174980;174980-8;CC;217726;09/03/1941;M;02;NUEVA EPS SA;CONTRIBUTIVO;27/12/2014;16:42:00;05/01/2015;18:26:00;1;1;I209;;I209;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;osalinas;MEDICO GENERAL URGENCIAS;;;laleon;MEDICINA INTERNA;;NO
110011864201;01;HUM;221119;221119-16;CC;20094670;28/12/1937;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;15:55:00;02/01/2015;22:24:00;1;1;I714;;I714;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;jalvarado;MEDICINA GENERAL;;;jalvarado;MEDICINA GENERAL;;NO
110011864201;01;HUM;912535;912535-1;CC;17006302;09/03/1940;M;01;COMPENSAR EPS;CONTRIBUTIVO;13/12/2014;20:40:00;14/01/2015;16:15:00;1;1;C833;;C833;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;jrueda;MEDICO GENERAL URGENCIAS;;;jmgalindo;MEDICINA GENERAL;;NO
110011864201;01;HUM;15668;15668-51;CC;19347628;30/07/1955;M;02;NUEVA EPS SA;CONTRIBUTIVO;06/08/2014;01:35:00;13/02/2015;16:09:00;1;1;K632;;K632;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;neforero;MEDICO GENERAL URGENCIAS;;;jvidal;MEDICINA GENERAL;;NO
110011864201;01;HUM;561366;561366-3;CC;19110522;23/04/1950;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;16:50:00;02/01/2015;22:42:00;1;1;R07204;;R07204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;pedgonz;MEDICINA GENERAL;;NO
110011864201;03;HUBU;224924;224924-7;CC;20228594;28/10/1917;F;02;NUEVA EPS SA;CONTRIBUTIVO;26/12/2014;12:36:00;04/01/2015;16:06:00;1;1;J440;;J440;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;57865;57865-3;CC;41762794;12/09/1958;F;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;12:06:00;02/01/2015;20:46:00;1;1;K801;;K801;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;jcuervo;MEDICINA GENERAL;;NO
110011864201;01;HUM;916262;916262-1;CC;17105432;13/08/1943;M;01;COMPENSAR EPS;CONTRIBUTIVO;29/12/2014;17:13:00;18/01/2015;15:45:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;puzuriaga;MEDICO GENERAL URGENCIAS;;;ingmore;MEDICINA GENERAL;;NO
110011864201;01;HUM;916682;916682-1;CC;40366193;25/05/1962;F;26;EPS SANITAS SA;CONTRIBUTIVO;31/12/2014;13:32:00;07/01/2015;15:32:00;1;1;R104;;R104;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;murueta;MEDICO GENERAL URGENCIAS;;;arinconp;MEDICINA GENERAL;;NO
110011864201;01;HUM;19312;19312-2;CC;20115900;19/01/1934;F;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;20:49:00;06/01/2015;18:01:00;1;1;J449;;J449;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;dfpeña;MEDICO GENERAL URGENCIAS;;;saruachan;MEDICINA GENERAL;;NO
110011864201;01;HUM;916138;916138-2;CC;51785203;14/03/1965;F;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;04:34:00;21/01/2015;18:00:00;1;1;C509;;C509;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;yhurtado;MEDICINA GENERAL;;;yhurtado;MEDICINA GENERAL;;NO
110011864201;01;HUM;188236;188236-5;CC;19059834;02/11/1948;M;02;NUEVA EPS SA;CONTRIBUTIVO;24/12/2014;10:32:00;02/01/2015;19:13:00;1;1;I48X;;I48X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;dmaldonado;MEDICO GENERAL URGENCIAS;;;ylcastro;MEDICINA GENERAL;;NO
110011864201;01;HUM;116646;116646-3;CC;3248416;16/08/1947;M;02;NUEVA EPS SA;CONTRIBUTIVO;15/12/2014;11:04:00;08/01/2015;18:47:00;1;2;A419;;A419;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UCI ADULTOS;fanaya;MEDICINA CRITICA, CUIDADOS INT;;;fanaya;MEDICINA CRITICA, CUIDADOS INT;A419;NO
110011864201;03;HUBU;29579;29579-14;CC;218354;11/09/1955;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;11:20:00;05/01/2015;15:52:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;03;HUBU;659822;659822-4;CC;17052769;22/03/1941;F;02;NUEVA EPS SA;CONTRIBUTIVO;24/12/2014;01:27:00;15/01/2015;16:37:00;1;1;I10X;;I10X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;calvarino;MEDICINA GENERAL;;;calvarino;MEDICINA GENERAL;;NO
110011864201;01;HUM;811098;811098-2;CC;13809968;04/05/1949;M;02;NUEVA EPS SA;CONTRIBUTIVO;21/12/2014;18:48:00;26/01/2015;20:30:00;1;1;C349;;C349;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;leescobar;MEDICO GENERAL URGENCIAS;;;cbolaños;MEDICINA INTERNA;;NO
110011864201;03;HUBU;507036;507036-5;CC;74123;12/10/1926;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;11:27:00;06/01/2015;20:15:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;mibecerra;MEDICINA GENERAL;;;mibecerra;MEDICINA GENERAL;;NO
110011864201;03;HUBU;56378;56378-30;CC;41688044;25/02/1955;F;02;NUEVA EPS SA;CONTRIBUTIVO;28/12/2014;13:57:00;04/01/2015;16:35:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;855354;855354-3;CC;149922;28/11/1931;M;02;NUEVA EPS SA;CONTRIBUTIVO;01/11/2014;11:37:00;06/01/2015;23:11:00;1;2;I611;;I611;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;julparr;MEDICINA GENERAL;;;julparr;MEDICINA GENERAL;I611;NO
110011864201;03;HUBU;906581;906581-2;CC;294373;18/03/1937;M;02;NUEVA EPS SA;CONTRIBUTIVO;12/12/2014;17:16:00;01/01/2015;14:26:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACIÓN ADULTOS;jduarte;MEDICINA INTERNA;;;jduarte;MEDICINA INTERNA;;NO
110011864201;01;HUM;561794;561794-15;CC;2931355;17/09/1939;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;18:37:00;08/01/2015;16:34:00;1;1;J441;;J441;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;slopez;MEDICINA GENERAL;;;slopez;MEDICINA GENERAL;;NO
110011864201;01;HUM;916391;916391-1;CC;23994199;06/12/1962;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;09:18:00;13/01/2015;19:36:00;1;1;J209;;J209;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;denciso;MEDICINA GENERAL;;;denciso;MEDICINA GENERAL;;NO
110011864201;01;HUM;573031;573031-2;CC;35508347;25/09/1965;F;01;COMPENSAR EPS;CONTRIBUTIVO;21/12/2014;13:24:00;02/01/2015;16:21:00;1;1;Z988;;Z988;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;pcarrion;CIRUGIA GENERAL;;;juruiz;MEDICINA GENERAL;;NO
110011864201;01;HUM;103473;103473-8;CC;24211240;07/02/1944;F;02;NUEVA EPS SA;CONTRIBUTIVO;26/12/2014;22:26:00;07/01/2015;15:53:00;1;1;T847;;T847;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;mlelarge;ORTOPEDIA Y TRAUMATOLOGIA;;;ylcastro;MEDICINA GENERAL;;NO
110011864201;01;HUM;1208738;1208738-2;RC;1026597019;05/03/2017;M;01;COMPENSAR EPS;CONTRIBUTIVO;10/03/2017;08:38:00;11/05/2018;08:38:00;1;1;P073;;P073;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;;;;;;;;;NO
110011864201;01;HUM;212984;212984-7;CC;119821;30/06/1932;M;02;NUEVA EPS SA;CONTRIBUTIVO;20/12/2014;11:08:00;10/01/2015;17:18:00;1;1;D489;;D489;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;sflorez;MEDICINA GENERAL;;;sflorez;MEDICINA GENERAL;;NO
110011864201;01;HUM;900680;900680-2;CC;51761749;01/05/1962;F;26;EPS SANITAS SA;CONTRIBUTIVO;30/12/2014;18:44:00;02/01/2015;15:57:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;pserrano;MEDICO GENERAL URGENCIAS;;;peramirez;MEDICINA INTERNA;;NO
110011864201;03;HUBU;1208738;1208738-2;RC;1026597019;05/03/2017;M;01;COMPENSAR EPS;CONTRIBUTIVO;10/03/2017;08:38:00;11/05/2018;08:38:00;1;1;P073;;P073;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;;;;;;;;;NO
110011864201;01;HUM;60085;60085-19;CC;50073;08/11/1928;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;09:59:00;16/01/2015;21:25:00;1;2;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;srivas;MEDICO GENERAL URGENCIAS;;;rasegura;MEDICINA GENERAL;N390;NO
110011864201;01;HUM;48734;48734-34;CC;41363431;16/11/1945;F;02;NUEVA EPS SA;CONTRIBUTIVO;26/12/2014;17:14:00;15/01/2015;16:50:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;amperez;MEDICINA GENERAL;;;amperez;MEDICINA GENERAL;;NO
110011864201;01;HUM;85933;85933-4;CC;26435185;24/10/1936;F;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;09:28:00;05/01/2015;15:19:00;1;1;I48X;;I48X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;peramirez;MEDICINA INTERNA;;;peramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;905609;905609-2;CC;169829;07/03/1935;M;07;COOMEVA EPS SA;CONTRIBUTIVO;30/12/2014;00:41:00;14/01/2015;16:43:00;1;1;I219;;I219;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;ginbres;CIRUGIA CARDIOVASCULAR;;;ginbres;CIRUGIA CARDIOVASCULAR;;NO
110011864201;01;HUM;915867;915867-1;CC;464020;30/06/1932;M;26;EPS SANITAS SA;CONTRIBUTIVO;28/12/2014;08:41:00;02/01/2015;18:09:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;dcgutierre;MEDICINA GENERAL;;;dcgutierre;MEDICINA GENERAL;;NO
110011864201;01;HUM;641758;641758-8;CC;4489837;08/02/1938;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;21:06:00;01/01/2015;19:57:00;1;2;K703;;K703;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;yespinosa;MEDICO GENERAL URGENCIAS;;;jbotero;MEDICINA GENERAL;K703;NO
110011864201;01;HUM;906321;906321-2;CC;19221922;02/04/1953;M;02;NUEVA EPS SA;CONTRIBUTIVO;23/12/2014;08:46:00;04/01/2015;16:45:00;1;2;C257;;C257;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;amperez;MEDICINA GENERAL;;;amperez;MEDICINA GENERAL;C259;NO
110011864201;01;HUM;627516;627516-3;CC;17148139;06/01/1945;M;02;NUEVA EPS SA;CONTRIBUTIVO;24/12/2014;22:36:00;02/01/2015;16:54:00;1;2;I64X;;I64X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UCI ADULTOS;dvrios;MEDICINA CRITICA, CUIDADOS INT;;;dvrios;MEDICINA CRITICA, CUIDADOS INT;Z132;NO
110011864201;01;HUM;125033;125033-2;CC;2877497;05/11/1928;M;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;07:53:00;05/01/2015;23:00:00;1;2;R579;;R579;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UCI ADULTOS;srivas;MEDICO GENERAL URGENCIAS;;;jcastaneda;MEDICINA CRITICA, CUIDADOS INT;R579;NO
110011864201;01;HUM;829607;829607-2;CC;355732;31/12/1928;M;02;NUEVA EPS SA;CONTRIBUTIVO;22/11/2014;07:23:00;17/01/2015;17:15:00;1;1;T845;;T845;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;mmaldonado;ORTOPEDIA Y TRAUMATOLOGIA;;;mrey;MEDICINA GENERAL;;NO
110011864201;01;HUM;915143;915143-1;CC;3241957;25/10/1962;M;02;NUEVA EPS SA;CONTRIBUTIVO;24/12/2014;17:09:00;24/01/2015;18:05:00;1;1;E120;;E120;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;lfherrera;MEDICINA GENERAL;;;cbolaños;MEDICINA INTERNA;;NO
110011864201;01;HUM;916310;916310-1;CC;4106729;18/02/1963;M;01;COMPENSAR EPS;CONTRIBUTIVO;29/12/2014;22:49:00;01/01/2015;15:36:00;1;1;I48X;;I48X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;ecardona;MEDICINA GENERAL;;;ecardona;MEDICINA GENERAL;;NO
110011864201;01;HUM;891871;891871-2;CC;24919111;24/07/1925;F;02;NUEVA EPS SA;CONTRIBUTIVO;24/12/2014;13:37:00;10/01/2015;17:17:00;1;1;E43X;;E43X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;bcanon;MEDICINA INTERNA;;;bcanon;MEDICINA INTERNA;;NO
110011864201;01;HUM;916700;916700-1;CC;20021941;25/03/1936;F;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;16:09:00;04/01/2015;16:13:00;1;1;E148;;E148;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;laucguti;MEDICINA GENERAL;;;laucguti;MEDICINA GENERAL;;NO
110011864201;01;HUM;725875;725875-2;CC;21012988;20/01/1957;F;07;COOMEVA EPS SA;CONTRIBUTIVO;25/12/2014;21:58:00;11/01/2015;14:59:00;1;1;I219;;I219;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;jlgomez;MEDICINA INTERNA;;;jlgomez;MEDICINA INTERNA;;NO
110011864201;01;HUM;911936;911936-2;CC;4318698;16/05/1942;M;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;22:46:00;15/01/2015;16:51:00;1;1;I500;;I500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;ingmore;MEDICINA GENERAL;;;ingmore;MEDICINA GENERAL;;NO
110011864201;01;HUM;828298;828298-2;CC;20854558;24/12/1927;F;26;EPS SANITAS SA;CONTRIBUTIVO;16/12/2014;14:47:00;09/01/2015;16:45:00;1;1;R509;;R509;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;abaquero;MEDICO GENERAL URGENCIAS;;;anramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;112489;112489-5;CC;4271343;10/12/1943;M;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;14:33:00;16/01/2015;18:06:00;1;1;I702;;I702;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;sflorez;MEDICINA GENERAL;;;sflorez;MEDICINA GENERAL;;NO
110011864201;01;HUM;883301;883301-2;CC;305490;23/02/1935;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;12:58:00;09/01/2015;19:13:00;1;1;E230;;E230;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;bcanon;MEDICINA INTERNA;;;bcanon;MEDICINA INTERNA;;NO
110011864201;01;HUM;146388;146388-5;;51894404;21/02/1966;F;02;NUEVA EPS SA;CONTRIBUTIVO;17/04/2018;;25/04/2018;;1;1;J159;;J159;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;julcano;MEDICINA GENERAL;;;julcano;MEDICINA GENERAL;;NO
110011864201;01;HUM;916083;916083-2;CC;1033702192;28/09/1988;M;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;06:38:00;02/01/2015;11:12:00;1;1;S661;;S661;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;lmparada;MEDICINA GENERAL;;;lmparada;MEDICINA GENERAL;;NO
110011864201;01;HUM;910252;910252-1;CC;20309490;16/05/1942;F;02;NUEVA EPS SA;CONTRIBUTIVO;04/12/2014;12:58:00;02/01/2015;17:10:00;1;1;N179;;N179;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;yespinosa;MEDICO GENERAL URGENCIAS;;;anramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;914602;914602-1;CC;20105555;06/08/1938;F;01;COMPENSAR EPS;CONTRIBUTIVO;22/12/2014;11:43:00;05/01/2015;15:47:00;1;1;C793;;C793;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;lfherrera;MEDICINA GENERAL;;;atorresg;MEDICINA GENERAL;;NO
110011864201;01;HUM;916235;916235-1;CC;1000064257;27/05/1996;F;01;COMPENSAR EPS;CONTRIBUTIVO;29/12/2014;15:28:00;03/01/2015;16:30:00;1;1;O912;;O912;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION  3 PISO;pduarte;GINECOLOGIA;;;fanagud;MEDICINA GENERAL;;NO
110011864201;03;HUBU;90495;90495-4;CC;463882;21/10/1935;M;02;NUEVA EPS SA;CONTRIBUTIVO;11/03/2012;22:36:00;27/02/2015;11:50:00;1;1;J441;;J441;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;;;;;;;;;NO
110011864201;01;HUM;34416;34416-7;CC;27570113;16/05/1936;F;02;NUEVA EPS SA;CONTRIBUTIVO;31/12/2014;00:24:00;06/01/2015;15:25:00;1;1;E117;;E117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;srivas;MEDICO GENERAL URGENCIAS;;;denciso;MEDICINA GENERAL;;NO
110011864201;01;HUM;594695;594695-4;CC;24075371;31/12/1926;F;01;COMPENSAR EPS;CONTRIBUTIVO;29/12/2014;19:33:00;06/01/2015;17:55:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 5 PISO;jgil;MEDICINA INTERNA;;;jgil;MEDICINA INTERNA;;NO
110011864201;01;HUM;916431;916431-1;CC;17155671;01/12/1945;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;10:51:00;28/01/2015;17:48:00;1;1;M541;;M541;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;fhuertas;MEDICINA GENERAL;;;fhuertas;MEDICINA GENERAL;;NO
110011864201;01;HUM;6664;6664-8;CC;127026;08/03/1933;M;02;NUEVA EPS SA;CONTRIBUTIVO;03/01/2016;15:49:00;05/01/2016;21:04:00;1;1;A083;;A083;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;ESTANCIA URGENCIAS;leescobar;MEDICO GENERAL URGENCIAS;;;leescobar;MEDICO GENERAL URGENCIAS;;NO
110011864201;01;HUM;897252;897252-5;CC;19349443;06/12/1957;M;02;NUEVA EPS SA;CONTRIBUTIVO;29/12/2014;04:42:00;01/01/2015;15:00:00;1;2;C250;;C250;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;anhernand;MEDICO GENERAL URGENCIAS;;;amperez;MEDICINA GENERAL;C250;NO
110011864201;03;HUBU;916722;916722-1;CC;35401954;18/09/1957;F;26;EPS SANITAS SA;CONTRIBUTIVO;31/12/2014;23:46:00;02/01/2015;21:04:00;1;1;S525;;S525;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;CIRUGIA GENERAL HUM;lgarciar;MEDICINA GENERAL;;;lgarciar;MEDICINA GENERAL;;NO
110011864201;01;HUM;916607;916607-1;CC;19611422;30/09/1958;M;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;08:17:00;06/01/2015;16:09:00;1;1;H46X;;H46X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;efrreye;MEDICINA GENERAL;;;efrreye;MEDICINA GENERAL;;NO
110011864201;01;HUM;914479;914479-1;CC;51817238;10/09/1966;F;02;NUEVA EPS SA;CONTRIBUTIVO;22/12/2014;03:01:00;08/01/2015;15:45:00;1;1;I420;;I420;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 4 PISO;ltibaduiza;MEDICINA GENERAL;;;ltibaduiza;MEDICINA GENERAL;;NO
110011864201;01;HUM;137360;137360-9;CC;23346975;30/06/1935;F;01;COMPENSAR EPS;CONTRIBUTIVO;23/12/2014;22:46:00;21/01/2015;21:25:00;1;2;Z988;;Z988;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UCI ADULTOS;migvina;MEDICINA CRITICA, CUIDADOS INT;;;migvina;MEDICINA CRITICA, CUIDADOS INT;R100;NO
110011864201;01;HUM;138722;138722-12;CC;2881462;29/08/1936;M;26;EPS SANITAS SA;CONTRIBUTIVO;24/11/2014;16:17:00;20/01/2015;23:00:00;1;1;C249;;C249;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;avellaneda;MEDICINA INTERNA;;;avellaneda;MEDICINA INTERNA;;NO
110011864201;01;HUM;916593;916593-1;RC;10305408972;;;01;COMPENSAR EPS;CONTRIBUTIVO;31/12/2014;07:25:00;13/01/2015;13:37:00;1;1;P073;;P073;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UNIDAD NEONATAL;kvillera;NEONATOLOGIA;;;kvillera;NEONATOLOGIA;;NO
110011864201;01;HUM;205004;205004-5;CC;23602504;23/09/1930;F;01;COMPENSAR EPS;CONTRIBUTIVO;30/12/2014;19:40:00;17/01/2015;22:51:00;1;1;J441;;J441;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;rmazeneth;MEDICO GENERAL URGENCIAS;;;peramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;1321852;1321852-1;;10311766301;25/07/2018;F;02;NUEVA EPS SA;CONTRIBUTIVO;26/07/2018;;07/08/2018;;1;1;P073;;P073;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;UNIDAD NEONATAL;scastro;PEDIATRIA;;;scastro;PEDIATRIA;;NO
110011864201;01;HUM;793390;793390-3;CC;1033700757;20/09/1988;M;81;CONSORCIO SAYP 2011;FOSYGA;29/12/2014;21:02:00;02/01/2015;20:10:00;1;1;S525;;S525;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;CIRUGIA GENERAL HUM;norbaro;MEDICINA GENERAL;;;gavasquez;ORTOPEDIA Y TRAUMATOLOGIA;;NO
110011864201;01;HUM;194751;194751-7;CC;148773;28/05/1927;M;26;EPS SANITAS SA;CONTRIBUTIVO;25/12/2014;12:18:00;04/01/2015;17:52:00;1;1;R509;;R509;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 6 PISO;anramirez;MEDICINA INTERNA;;;anramirez;MEDICINA INTERNA;;NO
110011864201;01;HUM;587025;587025-2;CC;5806633;09/01/1938;M;02;NUEVA EPS SA;CONTRIBUTIVO;25/12/2014;11:37:00;02/01/2015;16:11:00;1;1;I679;;I679;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;yhurtado;MEDICINA GENERAL;;;yhurtado;MEDICINA GENERAL;;NO
110011864201;01;HUM;863427;863427-5;CC;19257742;20/10/1957;M;02;NUEVA EPS SA;CONTRIBUTIVO;30/12/2014;07:10:00;07/01/2015;19:38:00;1;1;K922;;K922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 8 PISO;mrrodrigue;MEDICINA GENERAL;;;mrrodrigue;MEDICINA GENERAL;;NO
110011864201;01;HUM;199539;199539-3;CC;20950902;31/12/1952;F;26;EPS SANITAS SA;CONTRIBUTIVO;28/12/2014;12:35:00;02/01/2015;17:47:00;1;1;N390;;N390;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NO;NO;HOSPITALIZACION 7 PISO;luimora;MEDICINA GENERAL;;;peramirez;MEDICINA INTERNA;;NO
